<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- All fields are identical to activity_event_creation.xml, new delete butt. -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/eventEditToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Edit Event" />

    <EditText
        android:id="@+id/eventTitleEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/eventCapacityEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Capacity" />

    <DatePicker
        android:id="@+id/eventDatePickerEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/eventTimePickerEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/eventSaveChangesConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />

    <Button
        android:id="@+id/eventDeleteConfirm"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Delete Event"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>